[supervisord]
nodaemon=true

[program:apache]
command=/bin/bash -c "\
  sed -i -e \"s&###SPARQL_ENDPOINT###&${SPARQL_ENDPOINT}&\" \"/var/www/html/index.html\"; \
  sed -i -e \"s&###BWW_GRAPH###&${BWW_GRAPH}&\" \"/var/www/html/index.html\"; \
  source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"